<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/browser-logos/74.1.0/chromium/chromium_48x48.png">"
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap" rel="nofollow">
</head>

<body>
    <!-- <img src="library.jpg" alt="library" style="height:"> -->
    <div class="container">

        <nav class="navbar">
            <div class="navbar-brand">
                <a href="#"></a>
            </div>
            <div class="navbar-links">
                <ul class="ulClasses">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
        </nav>
        <div class="headingName">
            <h2>LIBRARY-TOPIA</h2>
        </div>
        <div class="searchContainer" style="margin-bottom:20px">
            <input type="text" id="searchInput" placeholder="Enter to Search your books" onchange="filterBooks()" />
        </div>
        <div class="slider">
            <div class="slide-track">
                <div class="slide" data-author="NK BANERJEE" data-ratings="* * * * *">
                    <img src="images/images.jpeg">
                </div>
                <div class="slide" data-author="JYOTI ROY" data-ratings="* * * *">
                    <img src="images/1555349762-51q2B-R-inrL.jpg">
                </div>
                <div class="slide" data-author="AKASH ROY" data-ratings="* * *">
                    <img src="images/Good-Company-Book-Cover-448342647b744db79b6c31c061eef126.jpg">
                </div>
                <div class="slide" data-author="SAIKAT MOHANTA" data-ratings="* * * * *">
                    <img src="images/images (1).jpeg">
                </div>
                <div class="slide" data-author="SAYAN BANERJEE" data-ratings="* * *">
                    <img src="images/best-thriller-books-the-everygirl-4.jpg">
                </div>
                <div class="slide" data-author="RIDHI SINGH" data-ratings="* * * * *">
                    <img src="images/images (3).jpeg">
                </div>
                <div class="slide" data-author="SULAGNA HORE" data-ratings="* * * ">
                    <img src="images/images (4).jpeg">
                </div>
                <div class="slide" data-author="ABIR NANDI" data-ratings="* * * * *">
                    <img src="images/images (5).jpeg">
                </div>
                <div class="slide" data-author="INDRANIL CHANDRA" data-ratings="* * * * *">
                    <img src="images/images (6).jpeg">
                </div>
                <div class="slide" data-author="ANTARA DEY" data-ratings="* *">
                    <img src="images/images (7).jpeg">
                </div>
            </div>
        </div>
        <div>
            <button type="button" id="buttonForAdding">SignIn</button>
        </div>


    </div>
    <script src="script.js">

    </script>
</body>

</html>